nav {
  position: sticky;
  top: 0px;
  background: white;
}
.navbar {
  position: sticky;
  top: 0px;
  z-index: 999;
  background-color: white;
}
.btn-orange {
  background-color: rgb(255, 115, 8);
}
.btn-orange:hover {
  background-color: rgb(255, 81, 0);
}
.nav-getintouch-btn {
  margin-left: 25px;
}
.header-design {
  background: url("/assets/homepic.jpg");
  background-size: contain;
  padding-bottom: 6rem !important;
}

/* fix footer image  */
/* 
 footer {
  background-image: url('/assets/output-onlinepngtools.png');
  position: relative;
  height: 300px;
} 
footer::after {
  content: '';
  position: absolute;
  top: 0;

  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/assets/6.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.05;
  z-index: -1; 
}   */

footer a {
  text-decoration: none !important;
}

@media only screen and (max-width: 700px) {
  .header-design {
    background: url("/assets/homepic.jpg");
    background-size: cover;
    padding-bottom: 6rem !important;
  }
}

.Categories-widget-serice a {
  color: black;
  padding: 10px;
  margin: 5px 0;
}
.Categories-widget-serice {
  overflow: hidden;
}
.Categories-widget-serice li{
  text-decoration: none;
  margin: 5px 0;
  border-radius: 5px;
  font-weight: 500;
}
.Categories-widget-serice li:hover{
  background-color: white;
}

.image-in-contact-card-blog {
  height: 100px;
  width: 100px;
}

.testimonial-card .card-up {
  height: 120px;
  overflow: hidden;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.testimonial-card .avatar {
  width: 110px;
  margin-top: -60px;
  overflow: hidden;
  border: 3px solid #fff;
  border-radius: 50%;
}
/*===========================
  card-01 css
===========================*/
.single-card {
  box-shadow: var(--shadow-1);
  border-radius: 8px;
  overflow: hidden;
  margin-top: 30px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.single-card:hover {
  box-shadow: var(--shadow-4);
}
.single-card .card-image img {
  width: 100%;
  height: 100%;
}
.single-card .card-content {
  padding: 16px;
}
.single-card .card-content .card-title {
  margin-bottom: 0;
}
.single-card .card-content .card-title a {
  color: var(--black);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.single-card .card-content .card-title a:hover {
  color: var(--primary);
}
.single-card .card-content .text {
  color: var(--dark-3);
  margin-top: 8px;
}

.card-different{
  padding: 1.5em 0.5em 0.5em;
  text-align: center;
  background: white;
  border-radius: 0.6em;
}
.card-title {
  font-weight: bold;
  font-size: 1.3em;
}
." style="background-color: #ff7308; {
  border-radius: 2em;
  padding: 0.5em 1.5em;
}

.card-title a{
  text-decoration: none !important;
}